<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/vizee_ca.qm</file>
        <file alias="da">locale/vizee_da.qm</file>
        <file alias="de">locale/vizee_de.qm</file>
        <file alias="en">locale/vizee_en.qm</file>
        <file alias="en_US">locale/vizee_en_US.qm</file>
        <file alias="es">locale/vizee_es.qm</file>
        <file alias="fr_FR">locale/vizee_fr_FR.qm</file>
        <file alias="it">locale/vizee_it.qm</file>
        <file alias="ja">locale/vizee_ja.qm</file>
        <file alias="pt">locale/vizee_pt.qm</file>
        <file alias="ro_RO">locale/vizee_ro_RO.qm</file>
        <file alias="ru">locale/vizee_ru.qm</file>
        <file alias="zh_TW">locale/vizee_zh_TW.qm</file>
    </qresource>
</RCC>
